logoutput: stderr
internal: 0.0.0.0 port = 1081
external: 0.0.0.0

# Разрешаем всем
client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect disconnect error
}

# Аутентификация
client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect disconnect error
}

# С паролем qwe:321
socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    command: connect
    log: connect disconnect error
    username: qwe
    password: 321
}
